<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>SkoolkitZ80</string>
    <key>uuid</key>
    <string>9bc94818-fe48-433a-adf5-5f0e3b405b2c</string>
    <key>fileTypes</key>
    <array>
      <string>skool</string>
    </array>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8F8F2</string>
          <key>background</key>
          <string>#272822</string>
          <key>selection</key>
          <string>#49483E</string>
          <key>selectionForeground</key>
          <string>#F8F8F2</string>
          <key>selectionBackground</key>
          <string>#49483E</string>
          <key>selectionBorder</key>
          <string>#222218</string>
          <key>lineHighlight</key>
          <string>#49483E</string>
          <key>findHighlight</key>
          <string>#FFE792</string>
          <key>findHighlightForeground</key>
          <string>#000</string>
          <key>caret</key>
          <string>#008080</string>
          <key>invisibles</key>
          <string>#3B3A32</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Number Constants</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>normal</string>
          <key>foreground</key>
          <string>#AE81FF</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string.quoted.double</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#E6DB74</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Numeric Address</string>
        <key>scope</key>
        <string>constant.numeric.address</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#555</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Numeric Address - start of block</string>
        <key>scope</key>
        <string>constant.numeric.address.start</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#99B6DE</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Numeric Address - start of block</string>
        <key>scope</key>
        <string>comment.line.blockdelimiter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75715E</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Opcode</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DDD</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Return opcode</string>
        <key>scope</key>
        <string>keyword.control.opcode.ret</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#99B6DE</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Conditional return condition</string>
        <key>scope</key>
        <string>keyword.control.opcode.ret.condition</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#66F</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Conditional return address</string>
        <key>scope</key>
        <string>keyword.control.opcode.ret.address</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#99B6DE</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>DJNZ opcodes</string>
        <key>scope</key>
        <string>keyword.control.opcode.djnz</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#F9ABB6</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>DJNZ address</string>
        <key>scope</key>
        <string>keyword.control.opcode.djnz_address</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#F9ABB6</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Registers</string>
        <key>scope</key>
        <string>keyword.control.register</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#DD9</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Pointers to register/address</string>
        <key>scope</key>
        <string>keyword.control.register.pointer</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#D0A090</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Data block keywords</string>
        <key>scope</key>
        <string>storage.type.datadef.asm</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#556278</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Label definition</string>
        <key>scope</key>
        <string>entity.name.directive</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#DAB9B9</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Label</string>
        <key>scope</key>
        <string>entity.name.directive.value</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#FF0</string>
        </dict>
      </dict>
      <dict>
        <key>Name</key>
        <string>Comment line</string>
        <key>scope</key>
        <string>comment.line</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#75715E</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
